FROM public.ecr.aws/lambda/nodejs:12

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install 
RUN npm install -g serverless 
RUN serverless config credentials --provider aws --key AKIAXAGSHV6ZEV4OR6VO --secret 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
COPY . .
RUN serverless deploy --verbose
